{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww12740\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project 3: Foreign Aide in the New Millennium\
\
![AideImage]()\
\
**Project Creation Date**: *November 2021*\
\
This is an overview of the top donors and recipients of foreign aid since the year 2000.\
\
Foreign aid is the voluntary transfer of capital, goods or services from one country to another, given by governments of richer countries to promote the economic development of poorer countries and the welfare of their people.\
\
The most widely used measure of foreign aid is \'93Official Development Assistance\'94 (ODA).  
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Most ODA is in the form of grants, but some is measured as the concessional value in soft (low-interest) loans.\
\
**Datasource**: From the stats library of the Organization For Economic Co-Operation And Development (OECD)\
[Total Flows by Donor](https://stats.oecd.org/viewhtml.aspx?datasetcode=TABLE1&lang=en)\
[Aide (ODA) disbursements to countries and regions](https://stats.oecd.org/viewhtml.aspx?datasetcode=TABLE2A&lang=en)\
\
## Top Recipients of ODA by Dollar Value\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 Most of the top recipients in the last few years have been Middle Eastern Countries, Oil Producing Countries or countries in the midst of war.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
![RecipientsinUSD]()\
\
The chart above lists the top ODA Recipients each year since 2000.\
\
You can click [here](https://public.tableau.com/app/profile/ruby.rondina/viz/ODA-TopRecipientssince2000/TopGlobalReceipts) for an interactive dashboard to see the **full list of top recipients of ODA by rank.**\
\
## Top Recipients of ODA by % of GNI\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 A better measure of ODA on recipients is how much it contributes to the country's GNI % (ie percentage of Gross National Income).\
\
The chart below shows which country\'92s ODA went the furthest in contributing to their Gross National Income for that year.  These are mostly countries in the midst of / recovering from war, or very small and remote island states like Tuvalu in the South Pacific.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 ![RecipientsinGNI]()\
\
The chart above lists the top ODA Recipients in percentage of GNI.\
\
You can click [here](https://public.tableau.com/app/profile/ruby.rondina/viz/ForeignAide/Story1) to see the **full list of top recipients in percentage of GNI by rank.**\
\
\
## Top Donors of ODA by Dollar Value\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 The United States donates the most ODA in terms of dollar value.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 ![DonorsinUSD]()\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 But the United States is not the biggest donor in terms of % of GNI.  Biggest donors in terms of % of GNI are European countries and the UAE.  They donate the most of their GNI to other countries.\
\
![DonorsGNI]()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
## Closer to Home\
\
Canada\'92s ODA donations have been generally increasing in the past 20 years.\
\
![CanadaDonations]\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 Canada is part of the DAC member of countries.  DAC stands for Development Assistance Committee.  Our biggest yearly donation in the new millennium has been to Haiti during the 2010 earthquake.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ![CanadaTopFlows]\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \
**Please also visit my [Tableau Public](https://public.tableau.com/app/profile/ruby.rondina/viz/ForeignAide/Story1) to see interactive dashboards and the full story on this project.**}